<!DOCTYPE html>
<html>  
   <head> 
        <meta charset = "utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title> 
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

   </head> 
   <body> 
        <header>
            <nav>
                <ul>
                    <li><a href="band.html">Home</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="songs.html">Songs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>            
                <h1 class="largeheader">Solitaire</h1>                
        </header>
        <div class="container">
            <p>
                Solitaire is an indie cover band that captures the essence of dreamy, atmospheric, 
                and soulful sounds from iconic indie artists like The Marias, Men I Trust, and Clairo. 
                Formed out of a shared love for mellow grooves, lo-fi beats, and introspective lyrics, 
                we bring fresh interpretations of your favorite indie hits. Known for our serene 
                live performances and ethereal arrangements, Solitaire creates an immersive musical 
                experience that transports audiences into a world of nostalgic vibes and modern indie 
                elegance.</p>            
        </div>
	</body>
</html> 