<!DOCTYPE html>
<html>  
   <head> 
        <meta charset = "utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Members</title> 
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   </head>
   <body> 
        <header>
            <nav>
                <ul>
                    <li><a href="band.html">Home</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="songs.html">Songs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>            
        </header>
            <div class="container">
                <div class="about">
                    <h1>Members</h1>
                    <img src="https://media.istockphoto.com/id/1155368162/photo/beautiful-young-hipster-woman-with-curly-hair-with-red-guitar-in-neon-lights-rock-musician-is.jpg?s=612x612&w=0&k=20&c=L3vg8tdJUd_-aO0rF2C4ih_s2k3McWb1O7APjtNrW9k=">
                    <p class="bio">
                        Eva is the heart and soul of Solitaire's sound, blending her smooth, velvety voice with 
                        the band's laid-back instrumentals. Inspired by indie powerhouses like Clairo and 
                        Lana Del Rey, her voice resonates with a dreamy quality, perfect for the band's slow, 
                        melodic tunes. Eva grew up surrounded by music, having trained in classical voice 
                        before finding her passion for indie pop. Her on-stage presence is both captivating 
                        and effortless, drawing in listeners with every note.
                    </p>
                    <img src="https://media.istockphoto.com/id/849421890/photo/punk-music-singer.jpg?s=612x612&w=0&k=20&c=zaqIe5Pe4mC-EEXgQ3LdsZ6i4Bmabtpk-jdbcZ8ckY4=">
                    <p class="bio">
                        Luke is the band's musical architect, weaving together intricate guitar melodies 
                        that shape Solitaire's signature sound. Influenced by the lush guitar work of 
                        Men I Trust and Tame Impala, he combines clean, minimalist riffs with atmospheric 
                        effects to create an otherworldly feel. Having played in several indie bands before 
                        joining Solitaire, Luke brings a depth of experience and musical creativity that 
                        drives the band's arrangements.
                    </p>
                    <img src="https://media.gettyimages.com/id/2152530527/photo/sydney-australia-tones-and-i-performs-with-macklemore-at-hordern-pavilion-on-may-11-2024-in.jpg?s=612x612&w=gi&k=20&c=mx0qOQ95yMQ9aEIrrf2jkJ7ydIlxMraGjxLjlsPpxwo=">
                    <p class="bio">
                        Dani is the backbone of Solitaire, holding down the groove with her warm, 
                        pulsing basslines. Her playing is inspired by bands like The Marias and 
                        Beach House, where the bass is smooth yet powerful, subtly guiding the music's 
                        flow. Offstage, Dani is known for her quiet demeanor, but once she picks up 
                        the bass, her dynamic energy takes center stage, adding depth to the band's 
                        sound.
                    </p>
                    <img src="https://images.stockcake.com/public/9/0/2/90225391-d3b2-4b04-84e1-63c1893b351c_medium/live-band-performance-stockcake.jpg">
                    <p class="bio">
                        Noah's drumming is the rhythmic heartbeat of Solitaire, providing the steady, 
                        chilled beats that the band is known for. Drawing influence from the electronic 
                        and lo-fi elements of artists like Clairo and Still Woozy, Noah incorporates 
                        soft percussion and electronic touches into the band's indie sound. His 
                        versatile style, from soft brush strokes to sharp snare hits, creates a 
                        fluid foundation for the band's mellow yet rhythmic tunes.
                    </p>
                </div>
            </div>
	</body>
</html>