<!DOCTYPE html>
<html>  
   <head> 
        <meta charset = "utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Songs</title> 
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   </head> 
   <body> 
        <header>
            <nav>
                <ul>
                    <li><a href="band.html">Home</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="songs.html">Songs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>            
        </header>
        <div class="container">
            <h1>Songs</h1>            
            <ul>
                <li>
                    <h3>Songs by The Marias:</h3>
                    <ul>
                        <li>"I Don't Know You" - A sultry, relaxed tune with smooth vocals and groovy rhythms.</li>
                        <li>"Only in My Dreams" - Known for its lush instrumentals and soft, mesmerizing vocals.</li>
                        <li>"Cariño" - A bilingual track with mellow guitar and soft, hypnotic beats.</li>
                        <li>"Hush" - An atmospheric track with a driving rhythm and a cool, laid-back vibe.</li>
                    </ul>
                </li>
                <br>
                <li>
                    <h3>Songs by Men I Trust:</h3>
                    <ul>
                        <li>"Show Me How" - A dreamy, minimalistic track with soothing vocals and steady basslines.</li>
                        <li>"Lauren" - Defined by its deep bass and chill vibe, with delicate, introspective lyrics.</li>
                        <li>"Tailwhip" - A groovy, upbeat track that still keeps that cool, laid-back feel.</li>
                        <li>"Numb" - A melancholic yet peaceful song with soft guitar riffs and understated synths.</li>
                    </ul>
                </li>
                <br>
                <li>
                    <h3>Songs by Clairo:</h3>
                    <ul>
                        <li>"Sofia" - A catchy, indie-pop anthem with a balance of lo-fi beats and personal lyrics.</li>
                        <li>"Pretty Girl" - Lo-fi and DIY in style, this song has an easy-going, bedroom-pop vibe.</li>
                        <li>"Bags" - A more introspective track with lush instrumentals and heartfelt emotion.</li>
                        <li>"4EVER" - Upbeat yet chill, blending pop elements with indie authenticity.</li>
                    </ul>
                </li>
                <br>
                <li>
                    <h3>Additional Indie Covers:</h3>
                    <ul>
                        <li>"Borderline" - Tame Impala - A song with a bouncy groove and psychedelic indie feel.</li>
                        <li>"Space Song" - Beach House - Dreamy and ethereal, with swirling synths and reverb-heavy guitars.</li>
                        <li>"Mystery of Love" - Sufjan Stevens - A delicate, emotional song perfect for a serene acoustic set.</li>
                        <li>"Another Weekend" - Ariel Pink - Retro indie vibes with a laid-back, melancholy groove.</li>
                    </ul>
                </li>
            </ul>
        </div>
	</body>
</html> 